SERVER_PORT = 9000
FUSIONAUTH_PORT = 9011
FUSIONAUTH_SERVERNAME = 'localhost'
FUSIONAUTH_SERVERNAME_FOR_TOKEN = 'localhost'
ISSUER_URL = 'localhost:9011'
CLIENT_ID = '99e68d6d-f0b0-4cfe-a3fd-0025b686148f'
CLIENT_SECRET = 'gGqLQfGpOKcAPo8eChdSbRExlqS-Q69RCVgLjnReA5U'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
APPLICATION_ID = '99e68d6d-f0b0-4cfe-a3fd-0025b686148f'
API_KEY = 'RCqS_T8BU5Vq4v82ioTdNs83Jx55duCwjmAxMUZjKV4xCQ_kpPmXIpro'
FRONT_APP_ROOT_URL = 'http://localhost:5173/'
TENANT_ID = '608525b2-902a-0293-d1f5-d34ad233f74a'